<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSCompassView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GPSSatelliteController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>satelliteDrawer</key>
				<string>NSDrawer</string>
				<key>satelliteView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onGPSMonitorClear</key>
				<string>id</string>
				<key>onGPSMonitorStart</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPSMonitorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clearButton</key>
				<string>NSButton</string>
				<key>monitorDrawer</key>
				<string>NSDrawer</string>
				<key>monitorTextView</key>
				<string>NSTextView</string>
				<key>monitorView</key>
				<string>NSView</string>
				<key>startButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onUnits</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPSSettingsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>portComboBox</key>
				<string>NSComboBox</string>
				<key>rateComboBox</key>
				<string>NSComboBox</string>
				<key>settingsDrawer</key>
				<string>NSDrawer</string>
				<key>settingsView</key>
				<string>NSView</string>
				<key>unitsComboBox</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onGPSConnect</key>
				<string>id</string>
				<key>onGPSSettingsChange</key>
				<string>id</string>
				<key>onGoogleEarth</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPSController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cogField</key>
				<string>NSTextField</string>
				<key>cogLabelField</key>
				<string>NSTextField</string>
				<key>compassView</key>
				<string>NSCompassView</string>
				<key>dataReadyView</key>
				<string>NSDataReadyView</string>
				<key>fixField</key>
				<string>NSTextField</string>
				<key>fixLabelField</key>
				<string>NSTextField</string>
				<key>googleEarthButton</key>
				<string>NSButton</string>
				<key>gpsConnectMenuItem</key>
				<string>NSMenuItem</string>
				<key>gpsMonitorController</key>
				<string>GPSMonitorController</string>
				<key>gpsSatelliteController</key>
				<string>GPSSatelliteController</string>
				<key>gpsSettingsController</key>
				<string>GPSSettingsController</string>
				<key>gpsWindow</key>
				<string>NSWindow</string>
				<key>latitudeField</key>
				<string>NSTextField</string>
				<key>latitudeLabelField</key>
				<string>NSTextField</string>
				<key>longitudeField</key>
				<string>NSTextField</string>
				<key>longitudeLabelField</key>
				<string>NSTextField</string>
				<key>monitorButton</key>
				<string>NSButton</string>
				<key>satellitesButton</key>
				<string>NSButton</string>
				<key>settingsButton</key>
				<string>NSButton</string>
				<key>sogField</key>
				<string>NSTextField</string>
				<key>sogLabelField</key>
				<string>NSTextField</string>
				<key>splashController</key>
				<string>SplashController</string>
				<key>utcField</key>
				<string>NSTextField</string>
				<key>utcLabelField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDataReadyView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gpsController</key>
				<string>GPSController</string>
				<key>gpsSettingsController</key>
				<string>GPSSettingsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScriptCommand</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onLearnMore</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SplashController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>splashDrawer</key>
				<string>NSDrawer</string>
				<key>splashImageView</key>
				<string>NSImageView</string>
				<key>splashView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSatelliteView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gpsSatelliteController</key>
				<string>GPSSatelliteController</string>
				<key>preferencesController</key>
				<string>PreferencesController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
