# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenuItem1.text=Close
jLabel1.text=Signal Strenght (dB):
jLabel2.text=Broadcast Power (dB):
jLabel3.text=Destination Address (H):
jLabel4.text=Destination Address (L);
jLabel6.text=PAN ID:
jLabel7.text=Firmware Version:
jLabel8.text=jLabel8
jLabel9.text=Channel ID:
Form.title=Signal Analysis
jLabel13.text=jLabel13
SignalStrength.text=<NULL>
Broadcastpower.text=<NULL>
DestinationAddressHigh.text=<NULL>
DestinationAddressLow.text=<NULL>
PANID.text=<NULL>
ChannelID.text=<NULL>
FirmwareID.text=<NULL>
jLabel10.text=Signal Strength:
Temp.text=Gathering Data ...
