# Resources for the ECGJAVa2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu2.text=Debug
jMenuItem4.text=Show Log Files
jMenu9.text=Window
Connected.title=Connected to ...
TEXT.text=Connected to:
Serial.text=<Default>
Connect.text=Connect To I/O Board
Dialog_box.text=Show Dialog Box
ShowConnected.text=Show Connected
ShowInbound.text=Show Inbound
ShowECG.text=Show ECG
ShowALL.text=Show All - Data Windows
BaseLabel.text=Base Temperature:
Tymplabel.text=Tympanic Temperature:
BaseTempValue.text=NaN
TympTempValue.text=NaN
DiffTempValue.text=NaN
#NOI18N
BaseTempValue.font=Times New Roman-Bold-14
jLabel1.text=Differential Temperature:
jLabel2.text=Breathalizer Value:
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jLabel3.text=Breathalizer %:
BreathVal.text=NaN
BreathPer.text=NaN
jLabel4.text=Get Real - Time Graph (Serial) :
jLabel6.text=Get Real - Time Graph (Serial) :
TempSerialChart.text=Get Chart
ConnectBreath.text=Connect Breathalyzer
ConnectBoard.text=Connect I/O Board
ECG.AccessibleContext.accessibleDescription=${null}
ECGContainer.title=ECG
BreathSerialChart1.text=Get Chart
SignalAnalysis.title=Signal Analysis
jPanel14.TabConstraints.tabTitle=Portable Device
jPanel15.TabConstraints.tabTitle=Breathalyzer
jLabel17.text=Good Packets %:
jLabel18.text=Total Packets Received:
jLabel23.text=Total Packets Received:
jLabel21.text=Good Packets %:
XbeePackets.text=<NULL>
XbeeTotal.text=<NULL>
BreathPacket.text=<NULL>
BreathTotal.text=<NULL>
GoodPackets.text=Good Packets Received:
Xbeegood.text=<NULL>
jMenu6.text=Analysis
jLabel19.text=Signal Strength:
jMenuItem10.text=Signal Analysis
SignalStrength.TabConstraints.tabTitle=Signal Strength
jLabel25.text=
label10.text=
#NOI18N
label10.icon=10.png
label20.text=
#NOI18N
label20.icon=30.png
label30.text=
#NOI18N
label30.icon=50.png
label40.text=
#NOI18N
label40.icon=70.png
jPanel16.TabConstraints.tabTitle=Battery Status
jLabel22.text=Battery Voltage:
Batt.text=<Null>
ShowSignal.text=Show Analysis Stats
ECGValue.text=NaN
#NOI18N
SPO2Value.font=Times New Roman-Bold-14
ECGLabel.text=ECG Voltage:
LightValue.text=NaN
LightSensorLabel.text=Light Sensor Value:
jPanel2.TabConstraints.tabTitle=General Data
LightSerialChart2.text=Get Chart
jLabel14.text=Get Real - Time Graph (Serial) :
ResetSPO2.text=Reset Values
StopSPO2.text=Stop Analysis
StartSPO2.text=Start Analysis
IRSerialChart.text=Get Chart
jLabel27.text=Get Real - Time Graph (Serial) :
StopPulse.text=Stop Analysis
StartPulse.text=Start Analysis
ResetPulse.text=Reset Values
OXISerialChart1.text=Get Chart
jLabel12.text=Get Real - Time Graph (Serial) :
ECGSerialChart.text=Get Chart
jLabel10.text=Get Real - Time Graph (Serial) :
IRLED.text=NaN
REDLED.text=NaN
jLabel26.text=IR LED level:
jLabel24.text=Red LED level:
PulseValue.text=NaN
PulseLabel.text=Pulse:
SPO2Value.text=NaN
SPO2Label.text=SPO2:
RESPValue.text=NaN
RESPLabel.text=RESP:
jLabel8.text=RESP Value:
RESP.text=NaN
jLabel31.text=Get Real - Time Graph (Serial) :
RESPSerial.text=Get Chart
GPS.text=Get GPS Map / Data - Serial
Disconnect.text=Disconnect From I/O Board
jLabel33.text=->
#NOI18N
mainPanel2.background=240, 240, 240
Net_Chat.text=Network Chat
jLabel35.text=Approx. Distance from Base Station (m):
DistanceGPS.text=<NULL>
jPanel3.border.title=Sensor Board
TEXT1.text=Connected to:
jLabel34.text=->
jPanel5.border.title=Breathalyzer Board
ConectBreathSerial.text=<Default>
RealTimeData.title=Real Time Values
jPanel8.border.title=Temperature Data
jPanel18.border.title=Breathalyzer Values
jPanel19.border.border.title=Other Inbound Data
jPanel2.border.title=Breathalyzer Chart
jPanel6.border.title=Temperature Chart
jPanel1.border.title=Ambient Light Chart
jPanel4.border.title=Resp. Chart
jPanel7.border.title=ECG Chart
jPanel10.border.title=IR Chart
jPanel11.border.title=RED Chart
CPSFrame.border.title=GPS
GPSPanel.title=GPS
RealTime.title=Inbound Data
ShowRTD.text=Show Real Time Data
jMenu4.text=File
jMenuItem2.text=Exit
jMenuItem1.text=Start ECG Mapping
ShowTemp.text=Show GPS Panel
jButton1.text=GPS Data (ONLY FOR MAC)
jPanel9.border.title=Ambient Temperature Chart
jLabel5.text=Get Real - Time Graph (Serial) : 
AmbTemp.text=Get Chart
jMenu1.text=SQL - Remote
jMenuItem5.text=Get Patient Information
NewPatientRecord.text=Start New Patient Record
CommuniationSelect.text=Communication
SensorBoard.text=Connect Sensor Board
DisconnectBreath.text=Disconnect I/O Board
jLabel7.text=ECG Battery Voltage: 
ECGBattery.text=<Null>
