# Resources for the ECGJAVa2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu2.text=Debug
jMenu3.text=File
jMenu5.text=File
jMenuItem4.text=Show Log Files
jMenu9.text=Window
Connected.title=Connected to ...
TEXT.text=Connected to:
Serial.text=<Default>
Connect.text=Connect To I/O Board
Dialog_box.text=Show Dialog Box
ShowConnected.text=Show Connected
ShowTemp.text=Show Temperature
ShowInbound.text=Show Inbound
ShowGen.text=Show General Data
ShowECG.text=Show ECG
ShowALL.text=Show ALL
Temperature.title=Temperature Data
Inbound.title=Other Inbound Data
GenDAta.title=Breathalyzer Data
jMenu1.text=File
EXITGEN.text=Exit
EXITTEMP.text=Exit
EXITINBOUND.text=Exit
BaseLabel.text=Base Temperature:
Tymplabel.text=Tympanic Temperature:
BaseTempValue.text=NaN
TympTempValue.text=NaN
DiffTempValue.text=NaN
#NOI18N
BaseTempValue.font=Times New Roman-Bold-18
jPanel1.TabConstraints.tabTitle=General Data
jPanel4.TabConstraints.tabTitle=Graph
jPanel5.TabConstraints.tabTitle=SQL
jLabel1.text=Differential Temperature:
jPanel6.TabConstraints.tabTitle=General Data
jPanel7.TabConstraints.tabTitle=Chart
jPanel8.TabConstraints.tabTitle=SQL
jLabel2.text=Breathalizer Value:
#NOI18N
jLabel2.font=Times New Roman-Bold-18
#NOI18N
jLabel3.font=Times New Roman-Bold-18
jLabel3.text=Breathalizer %:
BreathVal.text=NaN
#NOI18N
BreathVal.font=Times New Roman-Bold-18
BreathPer.text=NaN
#NOI18N
BreathPer.font=Times New Roman-Bold-18
ConnectDB.text=Disconnected From DB
ConnectToDB.text=Connect To DB
jLabel4.text=Get Real - Time Graph (Serial) :
jLabel5.text=Get Trend Graph (SQL) :
jLabel6.text=Get Real - Time Graph (Serial) :
jLabel7.text=Get Trend Graph (SQL) :
BreathChartSQL.text=Get Chart
TempSerialChart.text=Get Chart
TempSQLChart.text=Get Chart
ConnectBreath.text=Connect Breathalyzer
ConnectBoard.text=Connect I/O Board
ECG.AccessibleContext.accessibleDescription=${null}
ECGContainer.title=ECG
jMenu4.text=File
jMenuItem1.text=Start ECG Mapping
jMenuItem2.text=Exit
BreathSerialChart1.text=Value
jLabel16.text=<Place Holder For ECG APP>
SignalAnalysis.title=Signal Analysis
jPanel14.TabConstraints.tabTitle=Portable Device
jPanel15.TabConstraints.tabTitle=Breathalyzer
jLabel17.text=Good Packets %:
jLabel18.text=Total Packets Received:
jLabel23.text=Total Packets Received:
jLabel21.text=Good Packets %:
XbeePackets.text=<NULL>
XbeeTotal.text=<NULL>
BreathPacket.text=<NULL>
BreathTotal.text=<NULL>
GoodPackets.text=Good Packets Received:
Xbeegood.text=<NULL>
jMenu6.text=Analysis
jLabel19.text=Signal Strength:
jMenuItem10.text=Signal Analysis
SignalStrength.TabConstraints.tabTitle=Signal Strength
jLabel25.text=
label10.text=
#NOI18N
label10.icon=10.png
label20.text=
#NOI18N
label20.icon=30.png
label30.text=
#NOI18N
label30.icon=50.png
label40.text=
#NOI18N
label40.icon=70.png
jPanel16.TabConstraints.tabTitle=Battery Status
jLabel20.text=jLabel20
jLabel22.text=Battery Voltage:
Batt.text=<Null>
ShowSignal.text=Show Analysis Stats
#NOI18N
RESPLabel.font=Times New Roman-Bold-18
ECGValue.text=NaN
#NOI18N
SPO2Value.font=Times New Roman-Bold-18
ECGLabel.text=ECG Voltage:
#NOI18N
ECGLabel.font=Times New Roman-Bold-18
LightValue.text=NaN
#NOI18N
LightValue.font=Times New Roman-Bold-18
LightSensorLabel.text=Light Sensor Value:
#NOI18N
LightSensorLabel.font=Times New Roman-Bold-18
jPanel2.TabConstraints.tabTitle=General Data
jPanel3.TabConstraints.tabTitle=SQL
LightSQLChart2.text=Get Chart
jLabel15.text=Get Trend Graph (SQL) :
LightSerialChart2.text=Get Chart
jLabel14.text=Get Real - Time Graph (Serial) :
jPanel13.TabConstraints.tabTitle=Light
ResetSPO2.text=Reset Values
StopSPO2.text=Stop Analysis
StartSPO2.text=Start Analysis
IRSQLChart.text=Get Chart
jLabel28.text=Get Trend Graph (SQL) :
IRSerialChart.text=Get Chart
jLabel27.text=Get Real - Time Graph (Serial) :
jPanel17.TabConstraints.tabTitle=IR Values
StopPulse.text=Stop Analysis
StartPulse.text=Start Analysis
ResetPulse.text=Reset Values
jLabel29.text=
OXISQLChart1.text=Get Chart
jLabel13.text=Get Trend Graph (SQL) :
OXISerialChart1.text=Get Chart
jLabel12.text=Get Real - Time Graph (Serial) :
jPanel9.TabConstraints.tabTitle=RED Values
ECGSQLChart.text=Get Chart
jLabel11.text=Get Trend Graph (SQL) :
ECGSerialChart.text=Get Chart
jLabel10.text=Get Real - Time Graph (Serial) :
jPanel10.TabConstraints.tabTitle=ECG
IRLED.text=NaN
#NOI18N
IRLED.font=Times New Roman-Bold-18
REDLED.text=NaN
jLabel26.text=IR LED level:
jLabel24.text=Red LED level:
#NOI18N
REDLED.font=Times New Roman-Bold-18
PulseValue.text=NaN
PulseLabel.text=Pulse:
#NOI18N
PulseLabel.font=Times New Roman-Bold-18
SPO2Value.text=NaN
SPO2Label.text=SPO2:
#NOI18N
SPO2Label.font=Times New Roman-Bold-18
RESPValue.text=NaN
RESPLabel.text=RESP:
jLabel8.text=RESP Value:
#NOI18N
jLabel8.font=Times New Roman-Bold-18
RESP.text=NaN
#NOI18N
RESP.font=Times New Roman-Bold-18
jPanel11.TabConstraints.tabTitle=RESP Value
jLabel31.text=Get Real - Time Graph (Serial) :
jLabel30.text=Get Trend Graph (SQL) :
RESPSerial.text=Get Chart
RESPSql.text=Get Chart
jPanel12.TabConstraints.tabTitle=GPS Data
GPS.text=Get GPS Map / Data - Serial
jLabel9.text=Connected To: 
Socket.text=<Default>
ConnectSocket.text=Connect Socket
ConnectSocket1.text=Disconnect Socket
jMenuItem3.text=Show GPS Dialog Box
CloseDB.text=Disconnect From DB
Disconnect.text=Disconnect From I/O Board
jLabel32.text=->
jLabel33.text=->
Record.text=Record Data Files
jCheckBox1.text=jCheckBox1
#NOI18N
mainPanel2.background=240, 240, 240
Net_Chat.text=Network Chat
GPSd4Win.text=Windows Port
GPSd4Mac.text=Mac Port
