# Application global resources

Application.name = ECGJAVa2
Application.title = ECG - Temperature - Pulse Oximeter
Application.version = 1.0
Application.vendor = Frank co.
Application.homepage = http://.../
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ECGJAVa2
Application.lookAndFeel = system
