jLabel1.text=User Name:
jLabel2.text=Password: 
jToggleButton1.text=jToggleButton1
jToggleButton2.text=jToggleButton2
txtUser.text=
txtPassword.text=
btnOk.label=OK
btnCancel.label=Cancel
cancel.Action.text=
cancel.Action.shortDescription=
login.Action.text=
login.Action.shortDescription=
btnOk.actionCommand=OK
btnOk.text=Ok
btnCancel.text=Cancel
Form.title=Login
