jMenu2.text=Edit
jMenu1.text=File
pText=
jPanel1.border.title=Patient
jPanel2.border.title=Physician
jPanel3.border.title=Patient Medical Information
jLabel1.text=Name:
jLabel2.text=Gender:
jPanel4.border.title=Doctor's Notes
jRadioButton2.text=jRadioButton2
jRadioButton1.AccessibleContext.accessibleName=Male
Male.text=jRadioButton1
Male.label=Male
jRadioButton2.label=Female
jRadioButton3.text=jRadioButton3
jRadioButton3.label=Other
jPanel3.AccessibleContext.accessibleName=Patient Medical Information
jLabel3.text=Past Surgeries: 
jLabel4.text=OHIP Number:
jLabel6.text=Allergies: 
jLabel7.text=For multiple elements separate them by commas (no spaces).
jLabel5.text=Name:
btnClear.text=Clear
btnSave.text=Save
lblAllergies.text=
lblPatientName.text=
lblOhipNumber.text=
txtPastSurgeries.text=
Form.title=Patient Information Form
mnuNew.text=New
mnuOpen.text=Open
mnuSave.text=Save
mnuQuit.text=Quit
lblPicture.text=Add Patient Portrait
mnuAddPic.text=Add Picture
jButton1.text=Quit
save.Action.text=Save
save.Action.shortDescription=Save the patient information
clear.Action.shortDescription=
clear.Action.text=
mnuClear.text=Clear
addPicture.Action.text=
addPicture.Action.accelerator=ctrl pressed A
addPicture.Action.shortDescription=
save.Action.accelerator=ctrl pressed S
clear.Action.accelerator=ctrl pressed C
